@media(max-width: 1279px) {
.popup {
    width: 630px;
    height: 350px;

}

.popup img {
    box-sizing: border-box;
    margin-right: 11px;
    width: 350px;
    height: 350px;

}

.popup-container {
    padding-top: 10px;
    margin-right: 9px;
    width: 260px;
    margin-bottom: 10px;
}

.popup h3 {
    margin-bottom: 20px;
}


.popup p {
    font-size: 13px;
    margin-bottom: 20px;

}

.popup li {
   
    line-height: 20px;
 
}

    .burger {
        display: none;
    }
    .navigation-title {
        display: none;
    }
    header {
        width: 708px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 60px;
    }
    .navigation {
        width: 62.6%;
    }
    .title {
        width: 27%;
    }
    .content {
        width: 569px;
        flex-direction: column;
        align-items: flex-end;
    }
    .motto {
        box-sizing: border-box;
        width: 64%;
        margin-right: 124px;
    }
    .motto h2 {
        width: 310px;
    }
    .content img {
        width: 79%;
    }
    .motto button {
        margin: auto;
        margin-bottom: 100px;
    }

    .motto a {
        margin: auto;
    }
    .content-2 {
        flex-direction: column-reverse;
        width: 437px;
        padding-top: 80px;
        padding-bottom: 100px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .title-2 {
        width: 100%;
        margin-bottom: 80px;
    }
    .title-2 h2 {
        margin-bottom: 25px;
    }
    .title-2 p:first-of-type {
        margin-bottom: 25px;
    }
    .content-2 img {
        margin: 0px;
    }
    .pet-pictures div:nth-child(3) {
        display: none;
    }
    .content-3 {
        padding-right: 30px;
        padding-left: 30px;
        width: 708px;
    }
    .pet-pictures {
        width: 82%;
    }
    .content-4 {
        width: 768px;
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .help-icons {
        width: 82%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 55px 60px;
    }
    .content-4 .help-icons div {
        padding: 0px;
        width: 170px;
    }
    .content-5 {
        width: 708px;
        flex-direction: column-reverse;
        padding-top: 80px;
        padding-bottom: 100px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .card-information {
        margin-bottom: 60px;
    }
    footer {
        width: 708px;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 9px;
    }
    .question {
        padding-right: 60px;
        margin-bottom: 65px;
    }
    body .pet-slider {
        width: 620px;
        margin: 0 auto;
        display: flex;
        min-width: 0;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}